@import '~antd/lib/style/themes/default.less';

.staff-header{
  margin-bottom: 10px;
  padding: 24px;
  background: @input-bg;
  box-shadow: @card-shadow;
}

.staff-table {
  background: @input-bg;
  box-shadow: @card-shadow;
}
