@import '~antd/lib/style/themes/default.less';

.email-send-upload {
  padding: 24px;
  background: @input-bg;
  box-shadow: @card-shadow;
  .button{
    margin-top: 10px;
    text-align: center;
  }
  .step1-content{
    min-height: 200px;
    margin-top: 16px;
    padding-top: 80px;
    text-align: center;
    background-color: #fafafa;
    border: 1px dashed #e9e9e9;
    border-radius: 6px;
  }
  .step2-content{
    min-height: 200px;
    margin-top: 16px;
  }
  .step3-content{
    min-height: 200px;
    margin-top: 16px;
  }

  .step3-content-table-icon{
    color: #1890ff;
    font-size: 20px;
    cursor: pointer;
  }

}

.editable-row .ant-form-explain {
  position: absolute;
  margin-top: -4px;
  font-size: 12px;
}





